8
7
['child 6', 'child 15', 'child 19', 'child 23', 'child 31', 'child 32', 'child 35', 'child 43']
['child 20', 'child 21', 'child 46']
['child 1', 'child 40', 'child 43']
['child 3', 'child 9', 'child 14', 'child 18', 'child 30', 'child 31', 'child 37', 'child 41', 'child 44']
['child 7', 'child 41']
['child 4', 'child 10', 'child 17', 'child 21', 'child 22', 'child 33', 'child 37', 'child 39']
['child 3', 'child 6', 'child 36']
['child 4', 'child 12', 'child 13']
['child 25', 'child 27', 'child 32', 'child 36', 'child 43', 'child 48']
['child 2', 'child 3', 'child 21', 'child 23', 'child 36']
['child 1', 'child 2', 'child 6', 'child 9', 'child 19', 'child 22', 'child 23', 'child 27', 'child 36', 'child 39', 'child 42']
['child 5', 'child 13', 'child 15', 'child 19', 'child 42', 'child 48']
['child 1', 'child 27', 'child 33', 'child 37', 'child 43']
['child 3', 'child 5', 'child 15', 'child 16', 'child 27', 'child 41']
['child 1', 'child 10', 'child 17', 'child 20', 'child 44']
['child 2', 'child 4', 'child 10', 'child 13', 'child 29', 'child 33', 'child 48']
['child 2', 'child 8', 'child 14', 'child 30', 'child 34', 'child 49']
['child 8', 'child 12', 'child 28', 'child 49']
['child 8', 'child 10', 'child 14', 'child 20']
['child 12', 'child 21']
['child 13', 'child 43']
['child 11', 'child 16']
['child 1', 'child 5', 'child 26', 'child 28', 'child 31', 'child 36', 'child 38', 'child 40']
['child 19', 'child 21', 'child 25', 'child 26', 'child 27', 'child 46']
['child 7', 'child 9', 'child 15', 'child 22', 'child 26', 'child 35', 'child 42']
['child 4', 'child 6', 'child 11', 'child 22', 'child 39']
['child 0', 'child 5', 'child 12', 'child 21', 'child 27']
['child 2', 'child 21', 'child 30', 'child 38', 'child 42']
['child 1', 'child 4', 'child 12', 'child 22', 'child 34', 'child 36']
['child 9', 'child 11', 'child 14', 'child 31', 'child 33', 'child 36', 'child 43']
['child 32', 'child 39', 'child 46']
['child 10', 'child 26', 'child 31', 'child 35', 'child 44', 'child 46']
['child 22', 'child 32', 'child 40']
['child 19', 'child 24', 'child 36']
['child 1', 'child 14', 'child 25', 'child 27', 'child 31', 'child 35', 'child 41', 'child 46']
['child 15', 'child 16']
['child 1', 'child 4', 'child 5', 'child 16', 'child 27']
['child 0', 'child 8', 'child 25', 'child 28', 'child 31', 'child 41', 'child 47']
['child 4', 'child 7', 'child 10', 'child 17', 'child 27', 'child 39', 'child 45', 'child 48']
['child 10', 'child 14', 'child 16', 'child 24', 'child 27', 'child 29', 'child 34', 'child 44', 'child 47']
['child 4', 'child 33', 'child 34', 'child 37']
['child 7', 'child 16', 'child 22', 'child 24', 'child 35', 'child 41', 'child 44']
['child 4', 'child 12', 'child 28', 'child 32', 'child 33', 'child 39', 'child 44']
['child 15', 'child 16', 'child 17', 'child 29']
['child 2', 'child 9', 'child 24', 'child 26', 'child 28', 'child 37']
['child 14', 'child 25', 'child 40', 'child 41', 'child 42', 'child 45']
['child 2', 'child 33', 'child 36', 'child 39', 'child 44', 'child 49']
['child 4', 'child 5', 'child 28', 'child 29', 'child 43']
['child 0', 'child 2', 'child 10', 'child 11', 'child 20', 'child 32', 'child 39', 'child 41']
['child 12', 'child 34', 'child 40']
['child 0', 'child 36', 'child 41']
['child 21', 'child 25', 'child 26', 'child 40', 'child 47']
['child 4', 'child 9', 'child 18', 'child 28', 'child 30', 'child 32', 'child 35', 'child 39']
['child 1', 'child 4', 'child 9', 'child 20', 'child 23', 'child 44']
['child 24', 'child 37']
['child 13', 'child 18', 'child 24', 'child 34', 'child 37', 'child 46']
['child 7', 'child 14', 'child 15', 'child 19', 'child 21', 'child 34', 'child 43']
['child 2', 'child 10', 'child 14', 'child 18', 'child 29', 'child 33']
['child 18', 'child 19', 'child 30', 'child 31', 'child 40', 'child 42']
['child 6', 'child 7', 'child 17', 'child 27', 'child 38', 'child 46']
['child 4', 'child 6', 'child 13', 'child 27']
['child 16', 'child 22', 'child 25', 'child 33', 'child 39', 'child 42', 'child 44']
['child 11', 'child 19', 'child 20', 'child 24', 'child 43']
['child 16', 'child 18', 'child 26', 'child 29', 'child 30', 'child 33', 'child 42']
['child 0', 'child 3', 'child 7', 'child 14', 'child 17', 'child 20', 'child 26', 'child 28', 'child 33']
